# AtYourDoor_TechCareer_Project

./: README.md  TechCareer_Final_Project.sln
AuthManager/: AuthManager.csproj
AuthManager/Entities/: Address.cs  City.cs  County.cs  Roles.cs  User.cs
AuthManager/Entities/DTOs/: UserLoginDTO.cs  UserRegisterDTO.cs  UserViewDTO.cs
AuthManager/Utilities/AuthorizeMessage/: AuthorizationMessage.cs
AuthManager/Utilities/AutoMapper/: UserProfile.cs
AuthManager/Utilities/JWT/: IJWTToken.cs  JWTToken.cs
AuthManager/Utilities/Messages/: Message.cs
AuthManager/Utilities/Models/: Token.cs  TokenModel.cs
AuthManager/Utilities/SecurityKeyHelper/: SymmetricSecurityKeyHelper.cs
AuthManager/Utilities/TokenOptions/: TokenOption.cs
Business/: Business.csproj
Business/Abstract/: IAddressService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Business/Concrete/: AddressManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs  RoleManager.cs  UserManager.cs
Business/IoC/: AutofacModule.cs
Business/Utilities/Messages/: Messages.cs
Business/Utilities/Result/: IResult.cs  Result.cs
Business/Validation/FluentValidation/: CategoryValidation.cs  OrderAddDTOValidator.cs  OrderDeliveryDTOValidator.cs  ProductValidation.cs  RoleValidator.cs  UserLoginDTOValidator.cs  UserRegisterDTOValidator.cs
Data/: Data.csproj
Data/Abstract/: IAddressDal.cs  ICategoryDal.cs  ICityDal.cs  ICountyDal.cs  IEntityRepository.cs  IOrderDal.cs  IProductDal.cs  IRoleDal.cs  IUserDal.cs
Data/Migrations/: 20211219105836_OrderAdd.Designer.cs  20211219105836_OrderAdd.cs  20211219112221_OrderAdd-DB.Designer.cs  20211219112221_OrderAdd-DB.cs  EfTechCareer_Final_DBContextModelSnapshot.cs
Entities/Concrete/: Category.cs  Order.cs  Product.cs
Entities/DTOs/: OrderAddDTO.cs  OrderDeliveryDTO.cs  ProductToOrderDTO.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AddressController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  RoleController.cs  (+1 more)
(+19 files in other folders)
